<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1> This is space </h1>
    <p> it is the middle of a war between 2 teams in space, the s.s yaoi vs the s.s yuri in a battle of who has the best ships.</p>
    <svg width="97%" viewbox="0 0 200 100">
      <circle cx="100" cy="10" r="2" fill="	#4B0082">
        <animate attributeName="fill" from="#4B0082" to="white" dur="0.3s" repeatCount="indefinite" id="circles"/>
    </circle>
      <circle cx="150" cy="30" r="1" fill="	#4B0082">
      <animate attributeName="fill" from="#4B0082" to="yellow" dur="0.3s" repeatCount="indefinite" id="circles"/>
  </circle>
  <circle cx="190" cy="70" r="2" fill="	#4B0082">
  <animate attributeName="fill" from="#4B0082" to="white" dur="0.5s" repeatCount="indefinite" id="circles"/>
</circle>
<circle cx="100" cy="90" r="1" fill="	#4B0082">
<animate attributeName="fill" from="#4B0082" to="pink" dur="0.3s" repeatCount="indefinite" id="circles"/>
</circle>
<circle cx="110" cy="60" r="2" fill="	#4B0082">
<animate attributeName="fill" from="#4B0082" to="pink" dur="0.4s" repeatCount="indefinite" id="circles"/>
</circle>
<circle cx="120" cy="80" r="1" fill="	#4B0082">
<animate attributeName="fill" from="#4B0082" to="yellow" dur="0.1s" repeatCount="indefinite" id="circles"/>
</circle>
<circle cx="10" cy="10" r="1" fill="	#4B0082">
<animate attributeName="fill" from="#4B0082" to="	#FA8072" dur="0.2s" repeatCount="indefinite" id="circles"/>
</circle>
<circle cx="20" cy="39" r="1" fill="	#4B0082">
<animate attributeName="fill" from="red" to="#FA8072" dur="0.1s" repeatCount="indefinite" id="circles"/>
</circle>
<circle cx="70" cy="28" r="1" fill="	#4B0082">
<animate attributeName="fill" from="orange" to="white" dur="0.3s" repeatCount="indefinite" id="circles"/>
</circle>
<circle cx="130" cy="40" r="2" fill="	#4B0082">
<animate attributeName="fill" from="orange" to="white" dur="0.3s" repeatCount="indefinite" id="circles"/>
</circle>
<rect width="3" height="3" x="120" y="40" fill="yellow">
  <animate attributeName="x" from="50" to="150" dur="3s" repeatCount="indefinite" id="rectangles"/>
</rect>
<rect width="3" height="3" x="120" y="50" fill="yellow">
  <animate attributeName="x" from="50" to="180" dur="3s" repeatCount="indefinite" id="rectangles"/>
</rect>
<rect width="3" height="3" x="120" y="85" fill="Hotpink">
  <animate attributeName="x" from="120" to="10" dur="4s" repeatCount="indefinite" id="rectangles"/>
</rect>

<image x="120" y="10" width="90" height="150" xlink:href="http://www.clipartbest.com/cliparts/RiA/d7G/RiAd7GxiL.png"/>
<image x="10" y="5" width="80" height="95" xlink:href="http://1.bp.blogspot.com/-ZRDN2sugdrg/UXa1qeFfjYI/AAAAAAAAVjo/1m10L-jCIgo/s1600/starcraft_2_render7E0.png"/>
<image x="6" y="5" width="40" height="15" xlink:href="http://cdn.hitfix.com/photos/5674951/conair.jpg"/>
<rect x="6" y="5" width="40" height="15">
  <animate attributeName="opacity"  from="1" to="0" begin="click" dur="3s" repeatCount="indefinite" id="rectangles"/>
</rect>

</svg>
  </body>
</html>
